{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Users/liguanchen/Desktop/2022春課程/ネットワーク実習/R2",
      "environment": [],
      "program": "/Users/liguanchen/Desktop/2022春課程/ネットワーク実習/R2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "console": "integratedTerminal"
    }
  ]
}